I"u<div class="container">
	<div class="row">
		<div class="dark-content-box col-10 offset-1 col-md-8 offset-md-2">
			
<!-- Start Videography gear kit content -->
<section id="kit" class="content-block">
	<div class="valign"><span class="image fit primary"><img src="assets/images/pic04.jpg" alt="sound insulation texture" /></span>
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 col-sm-10 offset-sm-1">
					<div class="text-center">
						<h2>My Videography gear kit</h2>
					</div>
				</div>
            </div>
			<div class="row whiteBox">
				<div class="col-12 col-sm-10 offset-sm-1">
					<div class="text-center">
						<h4>With this small kit, I can stay nimble for one-man-band style gigs, or I can quickly scale up with more equipment and production staff for more complex shoots</h4>
					</div>
				</div>
            </div>
			<div class="row">
				<div class="col-12 col-sm-10 offset-sm-1">
					<p><em>Camera</em> - Black Magic Pocket Cinema Camera 4k</p>
					<p><em>Lens</em> - Sigma 18-35mm f/1.8 DC HSM Art Lens for Canon EF, w/ Benro variable ND</p>
					<p><em>Lens</em> - Helios 44-2 2/58 (vintage)</p>
					<p><em>Lens</em> - Canon EF 75-300 f/4-5.6 IS USM</p>
					<p><em>Speedbooster</em> - Viltrox EF-M2 II Canon EF Lens to Micro Four Thirds Camera Mount Adapter</p>
					<p><em>Tripod</em> - Manfrotto Befree Live Aluminum Lever-Lock</p>
					<p><em>Gimbal</em> - DJI Ronin S</p>
					<p><em>Shoulder rig</em> - CAMVATE Single-Grip w/ smallrig follow-focus</p>
					<p><em>Data Storage</em> - many, many high-speed GB's in the form of Samsung T5's and Angelbird CFAST cards</p>
					<p><em>Sound</em> - Zoom H5 4-Input / 4-Track Portable Handy Recorder</p>
					<p><em>Sound</em> - Sennheiser MKE 600 Shotgun Microphone w/ boom and on-camera mounts</p>
					<p><em>Sound</em> - Rode Wireless GO Compact Wireless Microphone System (2.4 GHz) w/ Rode smartLav+ mic</p>
					<p><em>Lights</em> - (x3) Intellytech LiteCloth LC-50 1 x 1' LED Mat Kit (V-Mount) w/ stands</p>
					<p><em>Lights</em> - Intellytech Pocket Cannon Mini (Daylight spot)</p>
				</div>
			</div>
			<div id="capabilities" class="row whiteBox">
    <div class="col-12">
        <h3>My capabilities</h3>
        <hr />
    </div>
    <div class="col-12">
        <div id="capabilitiesLinks" class="container">
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1">
                    <a href="./strategy" class="capabilityLink" id="#capability_1">Strategy &amp; Planning</a>
                </div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5">
                    <a href="./editing" class="capabilityLink" id="#capability_2">Video Editing</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1">
                    <a href="./motion" class="capabilityLink" id="#capability_3">Motion Graphics &amp; Animation</a>
                </div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5">
                    <a href="./color" class="capabilityLink" id="#capability_4">Color Grading</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1">
                    <a href="./interviewing" class="capabilityLink" id="#capability_5">Interviewing &amp; Videography</a>
                </div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5">
                    <a href="./design" class="capabilityLink" id="#capability_6">Graphic Design &amp; Illustration</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1">
                    <a href="./digital" class="capabilityLink" id="#capability_7">Digital Design</a>
                </div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5">
                    <a href="./web" class="capabilityLink" id="#capability_8">Front-end web</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1"></div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5"></div>
            </div>
        </div>
    </div>
</div>
        </div>
    </div>
</section><!-- End Videography gear kit content -->
		</div>
	</div>
</div>
:ET