I"	<div class="container">
	<div class="row">
		<div class="dark-content-box col-10 offset-1 col-md-8 offset-md-2">
			
<!-- Start INSTINCTIVE BIRTH BRAND content -->
<section class="content-block">
	<div class="valign"><span class="image fit primary"><img src="assets/images/pic04.jpg" alt="sound insulation texture" /></span>
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 col-sm-10 offset-sm-1">
					<div class="text-center">
						<h2>NJH Medical Brand</h2>						
					</div>
				</div>
            </div>
			<div class="row whiteBox">
				<div class="col-12 col-sm-10 offset-sm-1">
					<div class="text-center">
						<h4>Content coming soon.</h4>
					</div>
				</div>
            </div>		
			<div class="row">
				<div class="col-12">
					<img src="assets/images/NJHMed_logo.png" alt="NJH Medical logo" class="img-fluid" />
					<div class="spacer-30px"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-lg-4">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, alias. Architecto aperiam nostrum quo reprehenderit vel dolor debitis blanditiis illo, quibusdam maiores incidunt autem delectus ad culpa nam, sed quis?</p>
				</div>
				<div class="col-12 col-lg-8">
					<img src="assets/images/NJHMed_boxDesign.png" alt="A flattened layout for a packaging design for a PPE mask product" class="img-fluid" />
					<div class="spacer-30px"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-lg-6">
					<img src="assets/images/NJHMed_website_landing.png" alt="Website landing page screen shot" class="img-fluid" />
					<div class="spacer-30px"></div>
				</div>
				<div class="col-12 col-lg-6">
					<img src="assets/images/NJHMed_website_content.png" alt="Website screen shot" class="img-fluid" />
					<div class="spacer-30px"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-lg-6">
					<img src="assets/images/NJHMed_website_content2.png" alt="Website screen shot" class="img-fluid" />
					<div class="spacer-30px"></div>
				</div>
				<div class="col-12 col-lg-6">
					<img src="assets/images/NJHMed_website_store.png" alt="Website screen shot" class="img-fluid" />
					<div class="spacer-30px"></div>
				</div>
			</div>
			<div id="capabilities" class="row whiteBox">
    <div class="col-12">
        <h3>My capabilities</h3>
        <hr />
    </div>
    <div class="col-12">
        <div id="capabilitiesLinks" class="container">
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1">
                    <a href="./strategy" class="capabilityLink" id="#capability_1">Strategy &amp; Planning</a>
                </div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5">
                    <a href="./editing" class="capabilityLink" id="#capability_2">Video Editing</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1">
                    <a href="./motion" class="capabilityLink" id="#capability_3">Motion Graphics &amp; Animation</a>
                </div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5">
                    <a href="./color" class="capabilityLink" id="#capability_4">Color Grading</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1">
                    <a href="./interviewing" class="capabilityLink" id="#capability_5">Interviewing &amp; Videography</a>
                </div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5">
                    <a href="./design" class="capabilityLink" id="#capability_6">Graphic Design &amp; Illustration</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1">
                    <a href="./digital" class="capabilityLink" id="#capability_7">Digital Design</a>
                </div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5">
                    <a href="./web" class="capabilityLink" id="#capability_8">Front-end web</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1"></div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5"></div>
            </div>
        </div>
    </div>
</div>
        </div>
    </div>
</section><!-- End INSTINCTIVE BIRTH BRAND content -->
		</div>
	</div>
</div>
:ET