I"<div class="container">
	<div class="row">
		<div class="dark-content-box col-10 offset-1 col-md-8 offset-md-2">
			
<!-- Start Motion Graphics & Animation content -->
<section id="banner">
	<div id="bannerTitle"></div>
</section>
<section id="motion" class="content-block">
	<div class="valign"><span class="image fit primary"><img src="assets/images/pic02.jpg" alt="blurred out computer screen showing After Effects timeline" /></span>
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 col-sm-10 offset-sm-1">
					<div class="text-center">
						<h2>Motion Graphics &amp; Animation</h2>
					</div>
				</div>
            </div>
			<div class="row whiteBox">
				<div class="col-12 col-sm-10 offset-sm-1">
					<div class="text-center">
						<h4>Animation that will elevate your video and web content.</h4>
					</div>
				</div>
            </div>
			<div class="row">
				<div class="col-12 col-sm-10 offset-sm-1">
					<p>I specialize in creating stunning 2D graphics for lower thirds, brand open/close stingers, and complex info graphics that grab your audience's attention and convey your message with clarity.</p>
					<p>I'm also skilled in green screen color keying, rotoscoping, basic 3D. Whether you need a simple animation or a complex visual effect, I have the expertise to bring your ideas to life. My tools for video motion graphics are After Effects and Black Magic Fusion.</p>
					<p>But it's not just about video. I also excel in web vector animation with Adobe Animate, as well as custom SVG animation using Greensock and other JavaScript libraries. From simple icons to intricate illustrations, I can create dynamic animations that enhance your website and engage your audience.</p>
				</div>
			</div>
			<div id="capabilities" class="row whiteBox">
    <div class="col-12">
        <h3>My capabilities</h3>
        <hr />
    </div>
    <div class="col-12">
        <div id="capabilitiesLinks" class="container">
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1">
                    <a href="./strategy" class="capabilityLink" id="#capability_1">Strategy &amp; Planning</a>
                </div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5">
                    <a href="./editing" class="capabilityLink" id="#capability_2">Video Editing</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1">
                    <a href="./motion" class="capabilityLink" id="#capability_3">Motion Graphics &amp; Animation</a>
                </div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5">
                    <a href="./color" class="capabilityLink" id="#capability_4">Color Grading</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1">
                    <a href="./interviewing" class="capabilityLink" id="#capability_5">Interviewing &amp; Videography</a>
                </div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5">
                    <a href="./design" class="capabilityLink" id="#capability_6">Graphic Design &amp; Illustration</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1">
                    <a href="./ui" class="capabilityLink" id="#capability_7">UI/UX Design</a>
                </div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5">
                    <a href="./web" class="capabilityLink" id="#capability_8">Front-end web</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1"></div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5"></div>
            </div>
        </div>
    </div>
</div>
        </div>
    </div>
</section><!-- End Motion Graphics & Animation content -->
		</div>
	</div>
</div>
:ET