I"x<div class="container">
	<div class="row">
		<div class="dark-content-box col-10 offset-1 col-md-8 offset-md-2">
			
<!-- Start Secure B2B Sales Portal content -->
<section id="banner">
	<div id="bannerTitle"></div>
</section>
<section id="ui" class="content-block">
	<div class="valign"><span class="image fit primary"><img src="assets/images/pic04.jpg" alt="sound insulation texture" /></span>
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 col-sm-10 offset-sm-1">
					<div class="text-center">
						<h2>Secure B2B Sales Portal</h2>
					</div>
				</div>
            </div>
			<div class="row whiteBox">
				<div class="col-12 col-sm-10 offset-sm-1">
					<div class="text-center">
						<h4>.</h4>
					</div>
				</div>
            </div>
			<div class="row">
				<div class="col-12">
					<img src="assets/images/digital/devices_voyaRFP.png" alt="Laptop and smartphone showing responsive views of the Voya 404 page featuring a man and a woman looking at a map" class="img-fluid" />
					<div class="spacer-20px"></div>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-12 col-md-6">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad tempora enim est adipisci assumenda dolore. Eius fugiat ex vero, voluptates iusto aliquam, cum neque perferendis, nisi laudantium eveniet ducimus beatae?</p>
				</div>
				<div class="col-12 col-md-6">
					<img src="assets/images/digital/detail-1_voyaRFP.png" alt="" class="img-fluid" />
					<div class="spacer-20px"></div>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-12 col-md-6">
					<img src="assets/images/digital/detail-2_voyaRFP.png" alt="" class="img-fluid" />
					<div class="spacer-20px"></div>
				</div>
				<div class="col-12 col-md-6">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad tempora enim est adipisci assumenda dolore. Eius fugiat ex vero, voluptates iusto aliquam, cum neque perferendis, nisi laudantium eveniet ducimus beatae?</p>
				</div>
			</div>
			<!-- Start Voya Preloader content -->
 <style>
	.loader-container {
		background-color: white;
		text-align: center;
	}
	.loader-container img {margin: 10px 5px;}
 </style>
<section id="voyaPreloader" class="">
	<div class="valign">
		<span class="image fit primary"><img src="assets/images/pic04.jpg" alt="sound insulation texture" /></span>
		<div class="container-fluid">
			<div class="row whiteBox align-items-center">
				<div class="col-12 col-lg-6">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis accusamus hic porro rerum? Nobis aspernatur officia amet, expedita dicta neque odio ducimus vitae itaque assumenda, nisi asperiores quae. Porro, maxime!</p>
				</div>
				<div class="col-12 col-lg-6">
					<div class="loader-container">
						<img src="assets/images/digital/voyaPreloader.gif" alt="" />
						<img src="assets/images/digital/hdr-voya-logo.png" alt="" />
					</div>
				</div>
            </div>
        </div>
    </div>
	<div class="spacer-50px"></div>
	<a href="#work" class="goto-next scrolly">scroll to next section</a>
</section><!-- End ABOUT content -->
			<div id="capabilities" class="row whiteBox">
    <div class="col-12">
        <h3>My capabilities</h3>
        <hr />
    </div>
    <div class="col-12">
        <div id="capabilitiesLinks" class="container">
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1">
                    <a href="./strategy" class="capabilityLink" id="#capability_1">Strategy &amp; Planning</a>
                </div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5">
                    <a href="./editing" class="capabilityLink" id="#capability_2">Video Editing</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1">
                    <a href="./motion" class="capabilityLink" id="#capability_3">Motion Graphics &amp; Animation</a>
                </div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5">
                    <a href="./color" class="capabilityLink" id="#capability_4">Color Grading</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1">
                    <a href="./interviewing" class="capabilityLink" id="#capability_5">Interviewing &amp; Videography</a>
                </div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5">
                    <a href="./design" class="capabilityLink" id="#capability_6">Graphic Design &amp; Illustration</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1">
                    <a href="./digital" class="capabilityLink" id="#capability_7">Digital Design</a>
                </div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5">
                    <a href="./web" class="capabilityLink" id="#capability_8">Front-end web</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1"></div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5"></div>
            </div>
        </div>
    </div>
</div>
        </div>
    </div>
</section><!-- End X content -->
		</div>
	</div>
</div>
:ET