I"<div class="container">
	<div class="row">
		<div class="mt-3 dark-content-box col-10 offset-1 col-md-8 offset-md-2">
			<a href="../#work" class="goto-home">return home</a>
<section id="subheader" class="content-block">
		<div class="container-fluid">
			<div class="row">
				<div class="col-10 offset-1">			
					<div class="banner-title text-center">
						<h1 class="">R. Scott Vivilecchia</h1>
						<h3>Ideation <span>\\</span> Execution <span>\\</span> Delivery <span>\\</span> Measurement</h3>
					</div>
				</div>
			</div>		
		</div>
</section>
			
<!-- Start Color Grading content -->
<section id="color" class="content-block">
	<div class="valign"><span class="image fit primary"><img src="assets/images/pic03.jpg" alt="sound insulation texture" /></span>
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 col-sm-10 offset-sm-1">
					<div class="text-center">
						<h2>Color Grading</h2>
						<h4>Great color sets the mood, enhances the story, and adds a professional touch.</h4>
					<hr />
					</div>
				</div>
            </div>
			<div class="row">
				<div class="col-12 col-sm-10 offset-sm-1">
					<p>As a color grading and correction expert, I understand the importance of shot matching&mdash;balancing exposure and tint across different cameras and lighting situations, making the footage look like it was shot at the same time and place, ensuring that the finished piece is consistent and professional.</p>
					<p>I can bring out the beauty that’s hidden in any LOG footage, but I have special expertise with the BRAW format from Black Magic cameras. Using the powerful color tab in DaVinci Resolve, I can set the mood and look of your film by defining its colors, creating a cohesive and polished final product.</p>
				</div>
			</div>
			<div class="row whiteBox">
    <div class="col-12">
        <h3>My capabilities</h3>
        <hr />
    </div>
    <div class="col-12">
        <div id="capabilitiesLinks" class="container">
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1">
                    <a href="./strategy" class="capabilityLink" id="#capability_1">Strategy &amp; Planning</a>
                </div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5">
                    <a href="./editing" class="capabilityLink" id="#capability_2">Video Editing</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1">
                    <a href="./motion" class="capabilityLink" id="#capability_3">Motion Graphics &amp; Animation</a>
                </div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5">
                    <a href="./color" class="capabilityLink" id="#capability_4">Color Grading</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1">
                    <a href="./interviewing" class="capabilityLink" id="#capability_5">Interviewing &amp; Videography</a>
                </div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5">
                    <a href="./design" class="capabilityLink" id="#capability_6">Graphic Design &amp; Illustration</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1">
                    <a href="./ui" class="capabilityLink" id="#capability_7">UI/UX Design</a>
                </div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5">
                    <a href="./web" class="capabilityLink" id="#capability_8">Front-end web</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1"></div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5"></div>
            </div>
        </div>
    </div>
</div>
        </div>
    </div>
</section><!-- End Color Grading content -->
		</div>
	</div>
</div>
:ET