I"d<section id="banner" class="banner">
	<div class="valign">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<div class="banner-title">
						<h1 class="">R. Scott Vivilecchia</h1>
						<h3>Ideation \\ Execution \\ Delivery \\ Measurement</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
	<a href="#work" class="goto-next scrolly">Next</a>
</section>

<div class="container">
	<div class="row">
		<div class="content-box col-10 offset-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
			<!-- Start WORK content -->
<section id="work" class="content-block">
	<div class="valign">
		<span class="image fit primary"><img src="assets/images/pic01.jpg" alt="" /></span>
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<div class="">
						<h2>What I do</h2>
						<p>Aliquam ante ac id. Adipiscing interdum lorem praesent fusce pellentesque arcu feugiat. Consequat sed ultricies rutrum. Sed adipiscing eu amet interdum lorem blandit vis ac commodo aliquet integer vulputate phasellus lorem ipsum dolor lorem magna consequat sed etiam adipiscing interdum.</p>
						<hr />
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<h3>Featured Project: Dispensary Promo</h3>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae vel rem alias.</p>
					<div style="padding:56.25% 0 0 0;position:relative;">
						<iframe src="https://player.vimeo.com/video/618173382?h=b8e521193b&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Triple M - Seed to Sale promo"></iframe>
					</div>
					<hr />
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<h3>Featured Project: Dispensary Promo</h3>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae vel rem alias.</p>
					<div style="padding:56.25% 0 0 0;position:relative;">
						<iframe src="https://player.vimeo.com/video/549096543?h=a249ab683c&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="schizzleReel_2021"></iframe>
					</div>
					<hr />
				</div>
			</div>
		</div>
    </div>
	<a href="#about" class="goto-next scrolly">Next</a>
</section><!-- End WORK content -->
			<!-- Start ABOUT content -->
<section id="about" class="content-block">
	<div class="valign"><span class="image fit primary"><img src="assets/images/pic02.jpg" alt="" /></span>
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<div class="">
						<h2>About me</h2>
						<p>Full service creative professional based near Boston.</p>
						<p>Using a blend of Video, Code, Motion Graphics and Sound Design, I deliver concise, memorable messages through a highly engaging, narrative user experience.</p>
						<p>My broad skill set allows me to add value at all project phases—brainstorming, storyboarding/wireframing, writing, design, development, and delivery.</p>
					</div>
				</div>
            </div>
        </div>
    </div>
	<a href="#contact" class="goto-next scrolly">Next</a>
</section><!-- End ABOUT content -->
			<!-- Start CONTACT content -->
<section id="contact" class="content-block">
	<div class="valign">
		<span class="image fit primary"><img src="assets/images/pic03.jpg" alt="" /></span>
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<h2>Drop me a note</h2>
					<p>If you've got a project in peril, if your team needs talent, if you have a video without vision, if your website is weak sauce....ok, that's enough.... You know what to do. I look forward to hearing from you.</p>
				</div>
			</div>
			<div class="row">
				<div class="container">
					<!-- <div class="row"></div> -->
					<div class="row input-container">
						<div class="col-12">
							<div class="styled-input wide">
								<input type="text" required="" />
								<label>Name</label> 
							</div>
						</div>
						<div class="col-12 col-md-6 col-sm-12">
							<div class="styled-input">
								<input type="text" required="" />
								<label>Email</label> 
							</div>
						</div>
						<div class="col-12 col-md-6 col-sm-12">
							<div class="styled-input">
								<input type="text" required="" />
								<label>Phone Number</label> 
							</div>
						</div>
						<div class="col-12">
							<div class="styled-input wide">
								<textarea required=""></textarea>
								<label>Message</label>
							</div>
						</div>
						<div class="col-12">
							<div class="btn-lrg submit-btn">Send Message</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<p class="text-center">Or you can just reach out directly:<br />//P <a href="tel:+16172949493">617 294 9493</a><br />//E <a href="mailto:rscott@vi-vi.io?subject=Mail from vi-vi.io contact form">rscott@vi-vi.io</a></p>
				</div>
			</div>
		</div>
    </div>
</section><!-- End CONTACT content -->
		</div>
	</div>
</div>
:ET