I"h<div class="container">
	<div class="row">
		<div class="dark-content-box col-10 offset-1 col-md-8 offset-md-2">
			
<!-- Start UI/UX Design content -->
<section id="digitalDesign" class="content-block">
	<div class="valign"><span class="image fit primary"><img src="assets/images/pic04.jpg" alt="sound insulation texture" /></span>
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 col-sm-10 offset-sm-1">
					<div class="text-center">
						<h2>Digital Design</h2>
					</div>
				</div>
            </div>
			<div class="row whiteBox">
				<div class="col-12 col-sm-10 offset-sm-1">
					<div class="text-center">
						<h4>The web stands at the dynamic intersection of form and function, seamlessly blending code, graphics, video, and the written word to create immersive and interactive experiences</h4>
					</div>
				</div>
            </div>
			<div class="spacer-20px"></div>
			<div class="row">
				<div class="col-12 col-sm-10 offset-sm-1">
					<p>I see Digital Design as a canvas where technical precision meets creative expression, enabling the construction of visually compelling and highly functional platforms that inform, engage, and inspire users across the globe. To achieve this, I use <a href="/web">a wide array of technologies</a>, combined with an intuitive design aesthetic, and empathy with the end user.</p>
					<p><strong>Select the items below to learn more about my work.</strong></p>
				</div>
			</div>
			<div class="spacer-20px"></div>
			<div class="row">
				<div class="modalBtn-container col-12 col-lg-6">
					<h4 class="modalBtn-exLabel">eCommerce for PPE Distributor</h4>
					<div class="modalBtn-box">
						<div class="link-icon"><i class="fas fa-external-link-alt"></i></div>
						<a href="./njhmed"><img src="assets/images/digital/thumb_njhmed.png" alt="Web design thumbnail depicting a man and woman looking at a map" /></a>
						<div class="modalBtn-label">eCommerce for PPE Distributor</div>
					</div>
				</div>
				<div class="modalBtn-container col-12 col-lg-6">
					<h4 class="modalBtn-exLabel">Plan Education Site</h4>
					<div class="modalBtn-box">
						<div class="link-icon"><i class="fas fa-external-link-alt"></i></div>
						<a href="./joco4you"><img src="assets/images/digital/thumb_joco4you.png" alt="Web design thumbnail depicting a password entry form" /></a>
						<div class="modalBtn-label">Plan Education Site</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="modalBtn-container col-12 col-lg-6">
					<h4 class="modalBtn-exLabel">Disruptive 404 Page</h4>
					<div class="modalBtn-box">
						<div class="link-icon"><i class="fas fa-external-link-alt"></i></div>
						<a href="./voya404"><img src="assets/images/digital/thumb_voya404.png" alt="Web design thumbnail depicting a man and woman looking at a map" /></a>
						<div class="modalBtn-label">Disruptive 404 Page</div>
					</div>
				</div>
				<div class="modalBtn-container col-12 col-lg-6">
					<h4 class="modalBtn-exLabel">Secure B2B Sales Portal</h4>
					<div class="modalBtn-box">
						<div class="link-icon"><i class="fas fa-external-link-alt"></i></div>
						<a href="./voyaRFP"><img src="assets/images/digital/thumb_voyaRFP.png" alt="Web design thumbnail depicting a password entry form" /></a>
						<div class="modalBtn-label">Secure B2B Sales Portal</div>
					</div>
				</div>
			</div>
			<div id="capabilities" class="row whiteBox">
    <div class="col-12">
        <h3>My capabilities</h3>
        <hr />
    </div>
    <div class="col-12">
        <div id="capabilitiesLinks" class="container">
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1">
                    <a href="./strategy" class="capabilityLink" id="#capability_1">Strategy &amp; Planning</a>
                </div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5">
                    <a href="./editing" class="capabilityLink" id="#capability_2">Video Editing</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1">
                    <a href="./motion" class="capabilityLink" id="#capability_3">Motion Graphics &amp; Animation</a>
                </div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5">
                    <a href="./color" class="capabilityLink" id="#capability_4">Color Grading</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1">
                    <a href="./interviewing" class="capabilityLink" id="#capability_5">Interviewing &amp; Videography</a>
                </div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5">
                    <a href="./design" class="capabilityLink" id="#capability_6">Graphic Design &amp; Illustration</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1">
                    <a href="./digital" class="capabilityLink" id="#capability_7">Digital Design</a>
                </div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5">
                    <a href="./web" class="capabilityLink" id="#capability_8">Front-end web</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1"></div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5"></div>
            </div>
        </div>
    </div>
</div>
        </div>
    </div>
</section><!-- End UI/UX Design content -->
		</div>
	</div>
</div>
:ET