I"<section id="banner" class="banner">
	<div class="valign">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center banner-title">
					<h1 class="">R. Scott Vivilecchia</h1>
				</div>
			</div>
		</div>
	</div>
	<a href="#work" class="goto-next scrolly">Next</a>
</section>

<div class="container">
	<div class="row">
		<div class="content-box col-10 offset-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
			<!-- Start WORK content -->
<section id="work" class="content-block">
	<div class="valign">
		<span class="image fit primary"><img src="assets/images/pic01.jpg" alt="" /></span>
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<div class="">
						<h2>What I do</h2>
						<p>Aliquam ante ac id. Adipiscing interdum lorem praesent fusce pellentesque arcu feugiat. Consequat sed ultricies rutrum. Sed adipiscing eu amet interdum lorem blandit vis ac commodo aliquet integer vulputate phasellus lorem ipsum dolor lorem magna consequat sed etiam adipiscing interdum.</p>
					</div>
				</div>
			</div>
		</div>
    </div>
	<a href="#about" class="goto-next scrolly">Next</a>
</section><!-- End WORK content -->
			<!-- Start ABOUT content -->
<section id="about" class="content-block">
	<div class="valign"><span class="image fit primary"><img src="assets/images/pic02.jpg" alt="" /></span>
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<div class="">
						<h2>About me</h2>
						<p>Aliquam ante ac id. Adipiscing interdum lorem praesent fusce pellentesque arcu feugiat. Consequat sed ultricies rutrum. Sed adipiscing eu amet interdum lorem blandit vis ac commodo aliquet integer vulputate phasellus lorem ipsum dolor lorem magna consequat sed etiam adipiscing interdum.</p>
					</div>
				</div>
            </div>
        </div>
    </div>
	<a href="#contact" class="goto-next scrolly">Next</a>
</section><!-- End ABOUT content -->
			<!-- Start CONTACT content -->
<section id="contact" class="content-block">
	<div class="valign">
		<span class="image fit primary"><img src="assets/images/pic03.jpg" alt="" /></span>
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<h2>Get in touch</h2>
				</div>
			</div>
			<div class="row">
				<div class="container">
					<div class="row">
						<h4 style="text-align:center">We'd love to hear from you!</h4>
					</div>
					<div class="row input-container">
						<div class="col-12">
							<div class="styled-input wide">
								<input type="text" required="" />
								<label>Name</label> 
							</div>
						</div>
						<div class="col-12 col-md-6 col-sm-12">
							<div class="styled-input">
								<input type="text" required="" />
								<label>Email</label> 
							</div>
						</div>
						<div class="col-12 col-md-6 col-sm-12">
							<div class="styled-input">
								<input type="text" required="" />
								<label>Phone Number</label> 
							</div>
						</div>
						<div class="col-12">
							<div class="styled-input wide">
								<textarea required=""></textarea>
								<label>Message</label>
							</div>
						</div>
						<div class="col-12">
							<div class="btn-lrg submit-btn">Send Message</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section><!-- End CONTACT content -->
		</div>
	</div>
</div>
:ET