I".<div class="container">
	<div class="row">
		<div class="dark-content-box col-10 offset-1 col-md-8 offset-md-2">
			
<!-- Start Bus Map GFX package content -->
<section id="busmap" class="content-block">
	<div class="valign"><span class="image fit primary"><img src="assets/images/pic04.jpg" alt="sound insulation texture" /></span>
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 col-sm-10 offset-sm-1">
					<div class="text-center">
						<h2>Bus Map Concept GFX</h2>
					</div>
				</div>
            </div>
			<div class="row">
				<div class="col-12">
					<div class="modal-player-box embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/806794717?h=289f1270a8&amp;title=0&amp;byline=0&amp;portrait=0&amp;speed=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="" style="width:100%;height:100%;" title="Bus Map Concept GFX"></iframe>
					</div>
					<div class="player-caption">Bus map concept GFX (00:38)</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-sm-10 offset-sm-1">
					<p>This package was developed for a public transportation provider, for a piece focused on busing safety. The design features moving and crossing lines, in the brand color scheme, as a reference to busing route maps, and to the action of buses moving around a city center.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-sm-10 offset-sm-1">
					<p>The bus window design in the lower third build animation takes the simile a step further. Notice the scintillating colors on the speaker's name that give a subtle reminder of the diversity of the customer base.</p>
				</div>
			</div>
			<div class="landscapeThumb row">
				<div class="col-12 col-sm-10 offset-sm-1 col-xl-6 offset-xl-0">
					<h4>Demo Reel</h4>
					<div class="modalBtn-box">
						<div class="link-icon"><i class="fas fa-external-link-alt"></i></div>
						<a href="./reel"><img src="assets/images/workThumb_demoReel.jpg" alt="Demo reel thumbnail depicting a woman and dog at the shoreline with the words R. Scott Vivilecchia sitting in the waves" /></a>
						<div class="modalBtn-label">Demo Reel</div>
					</div>
				</div>
				<div class="col-12 col-sm-10 offset-sm-1 col-xl-6 offset-xl-0">
					<h4>Public TV Series GFX Package</h4>
					<div class="modalBtn-box">
						<div class="link-icon"><i class="fas fa-external-link-alt"></i></div>
						<a href="./publictv_gfx"><img src="assets/images/workThumb_publictv_gfx.jpg" alt="Public TV graphics package thumbnail showing The Register's Report show title super emposed over a shelf full of books" /></a>
						<div class="modalBtn-label">TV Series GFX</div>
					</div>
				</div>
			</div>
			<div id="capabilities" class="row whiteBox">
    <div class="col-12">
        <h3>My capabilities</h3>
        <hr />
    </div>
    <div class="col-12">
        <div id="capabilitiesLinks" class="container">
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1">
                    <a href="./strategy" class="capabilityLink" id="#capability_1">Strategy &amp; Planning</a>
                </div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5">
                    <a href="./editing" class="capabilityLink" id="#capability_2">Video Editing</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1">
                    <a href="./motion" class="capabilityLink" id="#capability_3">Motion Graphics &amp; Animation</a>
                </div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5">
                    <a href="./color" class="capabilityLink" id="#capability_4">Color Grading</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1">
                    <a href="./interviewing" class="capabilityLink" id="#capability_5">Interviewing &amp; Videography</a>
                </div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5">
                    <a href="./design" class="capabilityLink" id="#capability_6">Graphic Design &amp; Illustration</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1">
                    <a href="./digital" class="capabilityLink" id="#capability_7">Digital Design</a>
                </div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5">
                    <a href="./web" class="capabilityLink" id="#capability_8">Front-end web</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1"></div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5"></div>
            </div>
        </div>
    </div>
</div>
        </div>
    </div>
</section><!-- End DEMO REEL content -->
		</div>
	</div>
</div>
:ET