I"<div class="container">
	<div class="row">
		<div class="dark-content-box col-10 offset-1 col-md-8 offset-md-2">
			<!-- Start Public TV Series GFX package content -->
<section id="publictv_gfx" class="content-block">
	<div class="valign"><span class="image fit primary"><img src="assets/images/pic04.jpg" alt="sound insulation texture" /></span>
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 col-sm-10 offset-sm-1">
					<div class="text-center">
						<h2>Road to Retirement GFX package</h2>
					</div>
				</div>
            </div>
			<div class="row">
				<div class="col-12">
					<div class="modal-player-box embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/1054189780?h=040edd20d6&amp;title=0&amp;byline=0&amp;portrait=0&amp;speed=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="" style="width:100%;height:100%;" title=""></iframe>
					</div>
					<div class="player-caption">The Road to Retirement GFX package (01:18)</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-sm-10 offset-sm-1">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aspernatur repudiandae sapiente vitae laudantium, laboriosam tenetur, itaque rerum, recusandae quaerat quasi? Consequuntur sed enim quod sit, dolor beatae saepe nisi.</p>
				</div>
			</div>
			<div class="landscapeThumb row">
				<div class="modalBtn-container col-12 col-sm-10 offset-sm-1 col-xl-6 offset-xl-0">
					<h4 class="modalBtn-exLabel">Demo Reel</h4>
					<div class="modalBtn-box">
						<div class="link-icon"><i class="fas fa-external-link-alt"></i></div>
						<a href="./reel"><img src="assets/images/workThumb_demoReel.jpg" alt="Demo reel thumbnail depicting a woman and dog at the shoreline with the words R. Scott Vivilecchia sitting in the waves" /></a>
						<div class="modalBtn-label">Demo Reel</div>
					</div>
				</div>
				<div class="modalBtn-container col-12 col-sm-10 offset-sm-1 col-xl-6 offset-xl-0">
					<h4 class="modalBtn-exLabel">Bus Map Concept GFX</h4>
					<div class="modalBtn-box">
						<div class="link-icon"><i class="fas fa-external-link-alt"></i></div>
						<a href="./busmap"><img src="assets/images/workThumb_busmap.jpg" alt="Bus map concept graphics thumbnail showing abstract graphics that look like lines on a city bus map" /></a>
						<div class="modalBtn-label">Bus Map Concept GFX</div>
					</div>
				</div>
			</div>
			<div id="capabilities" class="row whiteBox">
    <div class="col-12">
        <h3>My capabilities</h3>
        <hr />
    </div>
    <div class="col-12">
        <div id="capabilitiesLinks" class="container">
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1">
                    <a href="./strategy" class="capabilityLink" id="#capability_1">Strategy &amp; Planning</a>
                </div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5">
                    <a href="./editing" class="capabilityLink" id="#capability_2">Video Editing</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1">
                    <a href="./motion" class="capabilityLink" id="#capability_3">Motion Graphics &amp; Animation</a>
                </div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5">
                    <a href="./color" class="capabilityLink" id="#capability_4">Color Grading</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1">
                    <a href="./interviewing" class="capabilityLink" id="#capability_5">Interviewing &amp; Videography</a>
                </div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5">
                    <a href="./design" class="capabilityLink" id="#capability_6">Graphic Design &amp; Illustration</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1">
                    <a href="./digital" class="capabilityLink" id="#capability_7">Digital Design</a>
                </div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5">
                    <a href="./web" class="capabilityLink" id="#capability_8">Front-end web</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1"></div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5"></div>
            </div>
        </div>
    </div>
</div>
        </div>
    </div>
</section><!-- End DEMO REEL content -->
		</div>
	</div>
</div>
:ET