I"ø<div class="container">
	<div class="row">
		<div class="dark-content-box col-10 offset-1 col-md-8 offset-md-2">
			
<!-- Start Front-end web content -->
<section id="banner">
	<div id="bannerTitle"></div>
</section>
<section id="web" class="content-block">
	<div class="valign"><span class="image fit primary"><img src="assets/images/pic04.jpg" alt="sound insulation texture" /></span>
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 col-sm-10 offset-sm-1">
					<div class="text-center">
						<h2>Front-end web</h2>
					</div>
				</div>
            </div>
			<div class="row whiteBox">
				<div class="col-12 col-sm-10 offset-sm-1">
					<div class="text-center">
						<h4></h4>
					</div>
				</div>
            </div>
			<div class="row">
				<div class="col-12 col-sm-10 offset-sm-1">
					<h5>You're <strong>NOT</strong> looking at a site builder template</h5>
					<hr />
					<p>This single-page web app is a practical example of my development skills. It is custom coded using the <a href="http://jekyllrb.com/">Jekyll</a> static site generation tool, and is hosted on <a href="https://www.netlify.com/">Netlify</a> via continuous deployment from a linked <a href="https://github.com/vi-vi-io/Portfolio-page">GitHub repository</a>.</p>
					<p>These days I'm focused on motion graphics and video production, but <strong>I'm also a code geek.</strong></p>
					<p>My ability to bring together form and function is a clear differentiator. If you're looking to build a robust interactive video app, I'd love to talk about your ideas!</p>
					<div class="text-center">
						<i class="fab fa-html5 fa-2x"></i>&nbsp;&nbsp;&nbsp;
						<i class="fab fa-markdown fa-2x"></i>&nbsp;&nbsp;&nbsp;
						<i class="fab fa-css3-alt fa-2x"></i>&nbsp;&nbsp;&nbsp;
						<i class="fab fa-sass fa-2x"></i>&nbsp;&nbsp;&nbsp;
						<i class="fab fa-js fa-2x"></i>&nbsp;&nbsp;&nbsp;
						<i class="far fa-gem fa-2x"></i>
					</div>
				</div>
			</div>
			<div class="spacer-50px"></div>
			<div id="capabilities" class="row whiteBox">
    <div class="col-12">
        <h3>My capabilities</h3>
        <hr />
    </div>
    <div class="col-12">
        <div id="capabilitiesLinks" class="container">
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1">
                    <a href="./strategy" class="capabilityLink" id="#capability_1">Strategy &amp; Planning</a>
                </div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5">
                    <a href="./editing" class="capabilityLink" id="#capability_2">Video Editing</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1">
                    <a href="./motion" class="capabilityLink" id="#capability_3">Motion Graphics &amp; Animation</a>
                </div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5">
                    <a href="./color" class="capabilityLink" id="#capability_4">Color Grading</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1">
                    <a href="./interviewing" class="capabilityLink" id="#capability_5">Interviewing &amp; Videography</a>
                </div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5">
                    <a href="./design" class="capabilityLink" id="#capability_6">Graphic Design &amp; Illustration</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1">
                    <a href="./ui" class="capabilityLink" id="#capability_7">UI/UX Design</a>
                </div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5">
                    <a href="./web" class="capabilityLink" id="#capability_8">Front-end web</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1"></div>
                <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0 col-xl-5"></div>
            </div>
        </div>
    </div>
</div>
        </div>
    </div>
</section><!-- End Front-end web content -->
		</div>
	</div>
</div>
:ET